h2 Войти

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      span.margin-left
        = f.label :remember_me, 'Оставаться в системе'
  .actions
    = f.submit 'Войти'

== render 'devise/shared/links'
