= form_for @tiding do |f|
  - if @tiding.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tiding.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @tiding.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.attachment_field :image, direct: true
  .actions = f.submit
