.row-fluid.stretch
  .panel.panel-primary
    .panel-heading.text-center
      | Редактирование новости
  == render 'form'
  .col-xs-12.col-sm-6.col-md-9
    .well
      .pull-right
        = link_to 'Перейти', @tiding
      = link_to 'Назад', tidings_path
