head
  title Webnews
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  nav.navbar.navbar-default
    .container-fluid
      #logo.navbar-header.navbar-brand.pull-right
        | Webnews
  .container-fluid
    .row
      = yield
